*{
    color: black;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    padding-top: 40px;
}

.blog .h2{
    padding: 10px;
    text-align: center;
    background-color: chartreuse;
 
}


.blog .section-title 
{ margin-bottom: 40px; 
}

.blog-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  background-color: rgb(239, 255, 196);
  padding-top: 40px;
}

.blog-card .card-banner {
  aspect-ratio: 2 / 1.37;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card-meta-item a{
    text-decoration: none;
    color: rgb(92, 31, 177) !important;
    letter-spacing: 2px;
}

.card-meta-link time{
    color: rgb(177, 31, 148) !important;
}

.blog-card:hover .card-banner img 
{ transform: scale(1.05); 
}

.card-title a{
    text-decoration: none;
}

.blog-card .card-meta-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 5px;
}

.blog-card .card-meta-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.blog-card .card-meta-item i {
  font-size: 17px;
}

.blog-card .card-meta-link {
  color: black;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}

.blog-card .card-meta-link:hover { 
    color: black; 
}

.blog-list {
   list-style-type: none;
  }

.blog-card .card-title {
  line-height: 1.4;
  text-align: center;
}

.blog-card .img-container{
    width: 500px;
    height: 500px;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content{
    background-color: chartreuse;
    margin: 5px 40px;
    padding-top: 10px;
}